# Upstream to abstract backend connection(s) for PHP.
upstream php {
	#this should match value of "listen" directive in php-fpm pool
	server unix:/var/run/php5-fpm/www.sock;
#	server 127.0.0.1:9000;
}
